# cse210_projects

./: README.md
csharp-prep/Prep1/: Program.cs
csharp-prep/Prep2/: Program.cs
csharp-prep/Prep3/: Program.cs
csharp-prep/Prep4/: Program.cs
final/FinalProject/: Program.cs
prepare/Learning03/: Program.cs
prepare/Learning04/: Program.cs
prepare/Learning05/: Program.cs
prove/Develop02/: Entry.cs  FileManager.cs  Journal.cs  Program.cs  PromptGenerator.cs
prove/Develop03/: Program.cs
prove/Develop04/: Program.cs
prove/Develop05/: Program.cs
sandbox/Sandbox/: Program.cs  Sandbox.csproj
